/* ESTILOS PORTADA*/
@import url(../base/_variables.scss);
@import url(../base/_listas.scss);
@import url(../base/_listas.scss);
@import url(../base/_variables.scss);
main .container-fluid {
  background: linear-gradient(#ffdcba, #bac1c4);
}

.portada-h1 {
  font-family: "'Stick No Bills', sans-serif";
  font-size: 50px;
  letter-spacing: 5px;
}

.titulo-index {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 100px;
  width: 70%;
}

.p-h1 {
  margin-top: 250px;
}
.p-h1 .parrafo-h1 {
  color: black;
  text-align: justify;
  font-size: 30px;
  font-family: "roboto";
}

.img-2 {
  width: 30%;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  animation-name: aparecer;
}

@keyframes aparecer {
  from {
    margin-right: 0%;
  }
  to {
    margin-left: 60%;
  }
}
.acomodar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 576px) {
  .img-fluid {
    display: none;
  }
}
/*FIN PORTADA*/
/*titulos secciones*/
.main-h2 {
  color: black;
  font-family: "Palette Mosaic, cursive; Sans Pro, sans-serif;Teko";
  letter-spacing: 5px;
  font-size: 40px;
  line-height: 3;
  text-align: center;
}

.titulo-contacto {
  color: black;
  background-color: #ffdcba;
  font-size: 40px;
  font-family: "Palette Mosaic, cursive; Sans Pro, sans-serif;Teko";
  letter-spacing: 5px;
  text-align: center;
  padding: 30px;
  animation-duration: 2s;
  animation-name: aparecer;
}
@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

p {
  color: black;
}

/* index novedades*/
.img-auricular {
  padding-top: 40px;
}

/* novedades html*/
.foto-novedad {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 500px;
}

/* informacion.html*/
.portada-info {
  display: flex;
  justify-content: center;
}

.p-info {
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

/* parrafos informacion.html */
.parrafo-1 {
  margin-top: 50px;
}

.parrafo-3 {
  margin-top: 50px;
}

/*fin informacion.html*/
/* Producto.html*/
.fondo {
  background-color: #ffdcba;
}
.fondo .productos-h2 {
  color: black;
  font-family: "Palette Mosaic, cursive; Sans Pro, sans-serif;Teko";
  letter-spacing: 5px;
  font-size: 40px;
  line-height: 3;
  text-align: start;
}
.fondo .productos-p1 {
  font-size: 25px;
  font-family: "Palette Mosaic, cursive; Sans Pro, sans-serif;Teko";
  animation-duration: 5s;
  animation-name: slidein;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 300%;
  }
}

/*cards index */
.card-h2 {
  padding-top: 30px;
  padding-bottom: 10px;
  text-transform: uppercase;
}

.card-index {
  display: flex;
  justify-content: right;
}

footer {
  background-color: #cdd6d6;
  width: 100%;
  padding-top: 40px;
}
footer #contacto {
  text-align: center;
}
footer .social {
  background-color: white;
  padding-top: 50px;
}
footer .social ul {
  list-style: none;
  display: flex;
  justify-content: center;
}
footer p {
  color: black;
}
footer .compras p {
  color: black;
}
footer .compras img {
  width: 70px;
}

body {
  margin: 0%;
  padding: 0%;
  background-color: white;
  overflow-x: hidden;
}
body .navbar-nav {
  border-bottom-left-radius: 100px;
}
body .section-nav {
  width: 100px;
  height: 50px;
  transition: width 2s;
}
body .section-nav:hover {
  width: 300px;
}

.celular {
  display: none;
}

@media only screen and (max-width: 1000px) {
  .celular {
    display: block;
  }
}
.desktop {
  display: block;
}

@media only screen and (max-width: 1000px) {
  .desktop {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
